# Koios

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Koios.slnx  README.md
.claude/skills/koios/: SKILL.md
src/Koios.Cli/: Koios.Cli.csproj  Program.cs
src/Koios.Core/: Catalog.cs  Display.cs  Engine.cs  Koios.Core.csproj  MSBuildBootstrap.cs  Models.cs  Protocol.cs  QueryCache.cs  RepoSdk.cs  RuntimeDir.cs  Server.cs  SocketClient.cs  Watcher.cs
src/Koios.Mcp/: EngineHost.cs  Koios.Mcp.csproj  KoiosTools.cs  Program.cs
