<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild discovery: must register before any Roslyn/MSBuild type is touched. -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- Roslyn band pinned to 5.3.0 so workspace + SymbolFinder agree.
         Do NOT reference Microsoft.Build.* directly; MSBuildLocator injects them at runtime. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <!-- MSBuild assemblies must be compile-time only; MSBuildLocator injects the
         SDK-resolved copies at runtime. Without ExcludeAssets/PrivateAssets the
         transitive runtime copies trigger MSBL001 and break assembly loading. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
